<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;

        }
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        #id{
            width: 400px;
            height: 400px;
            background: red;
            float: left;
        }
        .fn{
            width: 100px;
            height: 100px;
            background: blue;
            margin-left: 300px;
            float: left;
        }
        .fn li{
            float: left;
        }
        #sss{
            width: 100px;
            height: 100px;
            background: black;
            float: left;
            margin-left: 100px;
        }
        #aaa{
            width: 200px;
            height: 200px;
            background: green;
            float: left;
            margin-left: 400px;
        }
    </style>
</head>
<body>

    <div id="id">

        <div id="aaa"></div>
        <div id="sss"></div>
        <ul class="fn">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>

    </div>



</body>
</html>