<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapp{
            width: 960pxq
            margin: 0 auto;
        }
        h1{
            height: 100px;
            background: mediumvioletred;
            text-align: center;
            line-height: 100px;
            margin-top: 40px;
        }
        h2{
            height: 100px;
            background: mediumvioletred;
            text-align: center;
            line-height: 100px;
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 30px;
        }
        #left{
              width: 630px;
              height: 300px;
              background: green;
              float: left;
              display: table;
          }

        #img-box img{
            width: 960px;
            display: none;
        }
        #img-box .img_1{
            display: block;
        }
        #right{
            width: 300px;
            height: 300px;
            background: blue;
            float: right;
            display: table;
        }
        #content{
            overflow: hidden;
        }
        #content p{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        @media screen and (max-width: 960px) {
            #wrapp {
                width: 100%;
            }

            #img-box .img_1{

                display: none;
            }
            #img-box .img_2{
                display: block;
                width: 100%;
            }

            #left {
                width: 68%;
            }

            #right {
                width: 30%;
            }
        }
        @media screen and (max-width: 480px) {
            #wrapp {
                width: 100%;
            }

            #img-box .img_2{

                display: none;
            }
            #img-box .img_3{
                display: block;
                width: 100%;
            }

            #left {
                width: 100%;
            }

            #right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="wrapp">
    <h1>页头</h1>
    <h2>标题</h2>
    <div id="img-box">
         <img  class="img_1" src="img/01.jpg">
         <img class="img_2" src="img/01_s_2x.jpg">
         <img  class="img_3" src="img/01_s.jpg">
    </div>
    <div id="content">
        <div id = "left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
        <div id = "right">
            <p>
                Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.
            </p>
        </div>
    </div>
    <h1>页脚</h1>
</div>
</body>
</html>