<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,li{
        list-style: none;
    }
  ul{
      width: 200px;
      border: 1px solid #000;
      overflow: hidden;
      margin-bottom: 20px;
  }
    #skin-btn li{
        width: 14px;
        height: 14px;
        margin: 5px;
        float: left;
        background: url("../../img/theme.gif") 0 0 no-repeat;
    }
    #skin-btn #skin-1{
        background-position: -20px 0px;
    } #skin-btn #skin-0{
        background-position: 0px 0px;
    }
    #skin-btn #skin-2{
        background-position: -40px 0px;
    }
    #skin-btn #skin-3{
        background-position: -60px 0px;
    }
    #skin-btn #skin-4{
        background-position: -80px 0px;
    }
    #skin-btn #skin-5{
        background-position: -100px 0px;
    }
    #skin-btn #skin-1{
        background-position: -20px 0px;
    }

    #skin-btn #skin-0.selected{
          background-position: 0px -15px;
      }
    #skin-btn #skin-1.selected{
          background-position: -20px -15px;
      }
    #skin-btn #skin-2.selected{
        background-position: -40px -15px;
    }
    #skin-btn #skin-3.selected{
        background-position: -60px -15px;
    }
    #skin-btn #skin-4.selected{
        background-position: -80px -15px;
    }
    #skin-btn #skin-5.selected{
        background-position: -100px -15px;
    }
    #content div{
        width: 80px;
        height: 40px;
        float: left;
        background: #ff0000;
        margin-left: 10px;
        text-align: center;
        line-height: 40px;
    }
    #content.skin-0 div{
        background: #999999;
    }
    #content.skin-1 div{
        background:#AFD400;
    }
    #content.skin-2 div{
        background:#FBA60A;
    }
    #content.skin-3 div{
        background:#08BECE;
    }
    #content.skin-4 div{
        background:#E31559;
    }
    #content.skin-5 div{
        background:#BB3BD9;
    }
</style>
<body>
<ul id ="skin-btn">
    <li id="skin-0"></li>
    <li id="skin-1"></li>
    <li id="skin-2"></li>
    <li id = "skin-3"></li>
    <li id = "skin-4"</li>
    <li id = "skin-5"></li>

</ul>
<div id="content">
    <div>时事新闻</div>
    <div>娱乐新闻</div>
</div>
<script src="../jquery-1.12.4.js"></script>
<script>
    $("#skin-btn li").on("click",function () {
             $(this).addClass("selected").siblings().removeClass("selected");
        var $skin = $(this).attr('id');
        $('#content').attr('class',$skin);
    })
//    $('#skin-btn li').eq(2).trigger('click');
</script>
</body>
</html>