<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .mask{
        background: rgba(0,0,0,0.3);
        position: absolute;
        left:0;
        top:0;
        bottom: 0;
        right:0;
    }
    .title{
        background: blue;
        color:#000
    }
    .container{
        width: 400px;
        height: 300px;
        background: #fff;
        position: absolute;
        left:50%;
        top:50%;
        margin-left: -200px;
        margin-top:-150px;
    }
    .close{
        position: absolute;
        right:10px;
        top: 10px;
        background: #eee;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        cursor:pointer;
    }
</style>
<body>
<button>click</button>
<!--<div class="mask">-->
    <!--<div class="container">-->
    <!--<div class="title">-->
        <!--<h2>qqq</h2>-->
        <!--<span class="close">x</span>-->
    <!--</div>-->55555555558585858588585858585858585m
    <!--<div class="content">-->
        <!--fjkkkkkkkk-->
    <!--</div>-->
   <!--<div>-->
<!--</div>-->
<script src="require.js" date-main="index"></script>
</body>
</html>