<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .mask{
      width: 100%;
      height: 100%;
      background: #000;
      /*opacity: 0.5;*/
      /*filter:alpha(opacity = 50)*/
      background: rgba(0,0,0,0.3);
      position: absolute;

  }
    .title{
        background: blue;
        color: #000;


    }
    .contain{
        width: 400px;
        height: 300px;
        background: white;
        position: relative;
        left: 50%;
        top:50%;
        margin-left: -200px;
        margin-top: -150px;
    }
    .close{
        position: absolute;
        top:5px;
        right:5px;
        background: #eee;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
    }
    #btn{
        position: absolute;
    }
</style>
<body>
<button  id="btn">click</button>
<!--<div class = "mask">-->

    <!--<div class = "contain">-->
        <!--<div class="title">-->
            <!--<h2>aaa</h2>-->
            <!--<span class="close">x</span>-->
        <!--</div>-->
        <!--<div class="content">-->
            <!--fffffff-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<script src="../require.js" data-main="index"></script>
</body>
</html>