<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .ss{
        width: 100px;
        height: 100px;
        border: 5px solid blue;

        border-radius: 50%;
        position: absolute;
    }
   .ss::after{
        content: " ";
        display: block;
        position: relative;
        top:-5px;
        left:-5px;
        width: 100px;
        height: 100px;
        border: 5px solid blue;
        border-radius: 50%;
         z-index: 2;
        border-bottom-color: transparent;
    }
   .dd::after{
       content: " ";

       display: block;
       position: relative;
       top:-5px;
       width: 100px;
       height: 100px;
       border: 5px solid yellow;
       background: transparent;
       border-radius: 50%;
       z-index: 1;
       border-left: transparent;
       border-right: transparent;
   }
    .dd{
        width: 100px;
        height: 100px;
        border: 5px solid yellow;
        background: transparent;
        border-radius: 50%;
       position: relative;
        left: 55px;
        top: 55px;
    }
    .cc{
        width: 100px;
        height: 100px;
        border: 5px solid black;
        background: transparent;
        border-radius: 50%;
        position: relative;
        left: 10px;
    }
    .ff{
        width: 100px;
        height: 100px;
        border: 5px solid red;
        background: transparent;
        border-radius: 50%;
        position: relative;
        left: 20px;
    }
    .ee{
        width: 100px;
        height: 100px;
        border: 5px solid red;
        background: transparent;
        border-radius: 50%;
        position: relative;
       left: -150px;
        top: 55px;
    }
    .ee::after{
        content: " ";
        display: block;
        left: -5px;
        position: relative;
        width: 100px;
        height: 100px;
        border: 5px solid red;
        background: transparent;
        border-radius: 50%;
        z-index: 2;
        border-top:transparent;
    }
    div{
        float: left;
    }
</style>
<div class="ss"></div>
<div class = "dd"></div>
<div class="cc"></div>
<div class="ff"></div>
<div class ="ee"></div>
</body>
</html>