<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div4{
            text-shadow:4px 5px 3px rgba(0,0,0,0.3)
        }
        p{
            width: 40px;
            height: 40px;
            border: 1px solid #000000;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            border-radius: 5px;
        }
        #div2{
            width: 200px;
            height: 200px;
            border-width: 27px;
            border-style:solid;
            /*background: red;*/
            /*opacity:0.7*/
            /*background: rgba(0,0,0,0.7);*/
            border-image: url(border.png)   ;
        }
    </style>
</head>

<body>
<div id="div4">
    asdfasdf
</div>
<p>sssssss sslalllllljfj j</p>
<div id="div2">
    sss
</div>
</body>
</html>