<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body ,html{
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg") 0 0 repeat;
            position: relative;
        }
        .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            position: absolute;
            top:-150px;
            left: -150px;
            -webkit-transition: all 1s ease 1s;
        }
        .img span{
            display: block;
            height: 125px;
            width: 125px;
            background: red;
            opacity: 0;
        }
        #prev{
            width: 40px;
            height: 80px;
            position: absolute;
            top:50%;
            left: 0;
            -webkit-transform:translateY(-50%);
            border-radius: 0 10px 10px 0;
            display: none;
            background:#ffffff url("img/prev.png") no-repeat center center;
        }
        #next{
            width: 40px;
            height: 80px;
            position: absolute;
            top:50%;
            right: 0px;
            -webkit-transform:translateY(-50%);
            border-radius: 0 10px 10px 0;
            display: none;
            background:#ffffff url("img/next.png") no-repeat center center;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">

    </div>
    <div id="prev"></div>
    <div id="next"></div>
</div>
<script>
    var num = 0;
    for(var i=0;i<24;i++){
        var oImg = new Image();
        oImg.onload = function() {
            num++;
            if(num == 48){
                loadsuccess()
            }
        }
        oImg.src =   oImg.src="img/thumbs/"+(i+1)+".jpg";
    }
    var num = 0
    for(var i=0;i<24;i++){
        var oImg = new Image();
        oImg.onload = function() {
            num++;
            if(num == 48){
                loadsuccess()
            }
        }
        oImg.src =   oImg.src="img/"+(i+1)+".jpg";
    }
    var oContainer = document.getElementById("container");
    var oContent =document.getElementById("content");
    var count =0;

    function loadsuccess(){
        for(var i=1;i<5;i++) {
            for (var j = 1; j < 7; j++) {
                var oDiv = document.createElement("div");
                oDiv.className = "img";
                oDiv.pos = {
                    row: i,
                    col: j
                }
                count++;
                oDiv.index = count;
                oDiv.innerHTML = "<span></span>"
                oDiv.onclick = fn;
                oDiv.style.background = 'url(img/thumbs/' + count + '.jpg'
                oContent.appendChild(oDiv);

            }
        }
        var aDiv = oContent.getElementsByTagName("div");
        var iTop = (document.body.offsetHeight - 135 * 4) / 5;
        var iLeft = (document.body.offsetWidth - 135 * 6) / 7;
        var flag = true;

        for (var i = 0; i < 24; i++) {
            var oDiv = aDiv[i];
            oDiv.style.webkitTransitionDelay = (23-i)*100+"ms";
            oDiv.style.left = oDiv.pos.col * iLeft + (oDiv.pos.col - 1) * 135 + "px";
            oDiv.style.top = oDiv.pos.row * iTop + (oDiv.pos.row - 1) * 135 + "px";
            oDiv.style.webkitTransform = "rotate("+(Math.random()*40-20)+"deg)"
          }
          var iL = (document.body.offsetWidth - 127*6)/2;
          var iT = (document.body.offsetHeight - 127*4)/2;
          var oSpan = document.getElementsByTagName("span");
          var Prev = document.getElementById("prev");
          var Next = document.getElementById("next")
          var iNow;
          function fn() {
              if(flag){
                  for(var i=0;i<aDiv.length;i++){
                      var oDiv = aDiv[i]
                      oDiv.style.webkitTransitionDelay= '0ms';

                      oDiv.style.border = '1px solid #fff';
                      oDiv.style.left=iL + 127*(oDiv.pos.col-1)+"px";
                      oDiv.style.top=iT+ 127*(oDiv.pos.row-1)+"px";
                      oDiv.style.transform = "rotate(0deg)"
                      oSpan[i].style.opacity = 1;
                      console.log(this.index)
                      oSpan[i].style.background = 'url(img/'+this.index+'.jpg)'
                          +(oDiv.pos.col-1)*-125+'px '+(oDiv.pos.row-1)*-125+'px';
              }
              Prev.style.display = "block";
                  Next.style.display = "block"
                  iNow = this.index;
              }else{
                  for(var i=0;i<aDiv.length;i++){
                      var oDiv = aDiv[i];
                      oDiv.style.left =  oDiv.pos.col*iLeft + (oDiv.pos.col-1) * 135 +'px';
                      oDiv.style.top =  oDiv.pos.row*iTop + (oDiv.pos.row-1) * 135 +'px';
                      // -20   20随机生成
                      oDiv.style.border = '5px solid #fff';
                      oDiv.style.transform = 'rotate('+(Math.random()*40-20)+'deg)';
                        oSpan[i].style.opacity = 0;
                  }
                  Prev.style.display = "none";
                  Next.style.display = "none"
              }
              flag =!flag
          }
          Prev.onclick = function(){
              iNow--;
              if(iNow == 0){
                  iNow =24;
              }
              for(var i=0;i<oSpan.length;i++){
                  oSpan[i].style.backgroundImage = "url(img/"+iNow+".jpg)";
              }
          }
          Next.onclick = function(){
              iNow++;
              if(iNow == 25){
                  iNow=1
              }
              for (var i=0;i<oSpan.length;i++){
                  oSpan[i].style.backgroundImage = "url(img/"+iNow+".jpg)";
              }
          }
        }






</script>
</body>
</html>