<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }

        li{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            margin: auto;
        }
        ul{
          list-style: none;
        }
        #clock li{
            width: 2px;
            height: 10px;
            background: black;
            position: absolute;
            left: 50%;
            margin-left: -1px;
            top:0;
            -webkit-transform-origin:1px 100px ;
        }
        #clock li:nth-child(5n+1){
               height: 15px;
        }
      #hour{
          width: 6px;
          height: 40px;
          background: #000000;
          position: absolute;
          left:97px;
          top:60px;
          -webkit-transform-origin: 3px 35px;
      }
      #minute{
          width: 4px;
          height: 50px;
          background: green;
          position: absolute;
          left:98px;
          top:50px;
          -webkit-transform-origin: 2px 45px;
      }
      #second{
          width: 2px;
          height: 60px;
          background: red;
          position: absolute;
          left:99px;
          top:40px;
          -webkit-transform-origin: 1px 55px;
      }
    </style>
</head>
<body>
<div id="clock">
    <ul>
    </ul>
    <div id="hour"></div>
    <div id = "minute"></div>
    <div id="second"></div>
</div>
<script>
    var oUl = document.getElementsByTagName('ul')[0];
    console.log(oUl);
    var oHour= document.getElementById("hour");
    var oMinute = document.getElementById("minute");
    var oSecond = document.getElementById("second");
    var oLi = "";
    for(var i=0;i<60;i++){
        oLi += '<li style="-webkit-transform:rotate(' +i*6+ 'deg)"></li>';

    }
    oUl.innerHTML = oLi;
    function run(){
        var date = new Date();
        var hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
//        oHour.style.webkitTransform = 'rotate('+(hour+minute/60)*30+')+deg';
//        oMinute.style.webkitTransform = 'rotate('+(minute+second/60)*6+')+deg';
//        oSecond.style.webkitTransform = 'rotate('+second*6+')+deg';
        oHour.style.webkitTransform = 'rotate('+(hour+minute/60)*30+'deg)';
        oMinute.style.webkitTransform = 'rotate('+(minute+second/60)*6+'deg)';
        oSecond.style.webkitTransform = 'rotate('+second*6+'deg)';
    }

    run();
    setInterval(function(){
        run();
    },1000);
</script>
</body>
</html>