<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        width: 520px;
        list-style: none;

    }
    #arrow{
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -100px;
    }
    #container{
        width: 400px;
        height: 200px;
        border: 1px solid #000;
        margin: 50px auto;
        overflow: hidden;
        position: relative;

    }
    li{
        width: 120px;
        height: 120px;
        background: black;
        float: left;
        margin-right: 10px;
        font-size: 40px;
        color: white;
        text-align: center;
        line-height: 120px;
    }

    #arrow span{
        width: 100px;
        height: 40px;
        background: gainsboro;
        text-align: center;
        line-height: 40px;
        display: inline-block;
    }
</style>
<div id = "container">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

<div id = "arrow">
    <span>&lt向左 </span>
    <span>向右&gt </span>
</div>
</div>
<script>
    var
</script>
</body>
</html>