<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css/iconfont.css">
</head>
<body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
    }
#cation{
    width: 680px;
    height: 344px;
    margin: 50px auto;
    text-align: center;
   position: relative;

}

    #center img{
        width: 680px;
        height: 344px;

    }
    #chance{
       position: absolute;
        bottom: 20px;
        right: 10px;

    }
    #chance li{
        width: 10px;
        height: 10px;
        float: right;
        border: 2px solid wheat;
        margin-right: 10px;
        border-radius: 50%;

    }
    #chance li:hover{
        background: black;
    }
    #cation span{
        display: inherit;
        height: 20px;
        line-height: 20px;
    }

    .left,.right{
        position: absolute;
        bottom: 20px;
        border: 1px solid black;
        width: 20px;
        height: 22px;
        line-height: 22px;
    }

   .left{
       left: 50px;
   }
   .right{
       left: 20px;
   }

</style>
<div id="cation">
<div id="center">
    <img class="select" src="img/11.jpg" alt="">
    <img src="img/11.jpg" alt="">
    <img src="img/11.jpg" alt="">
    <img src="img/11.jpg" alt="">
</div>
    <div>
        <ul id="chance">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
        <i class="iconfont icon-fanhui right"></i>
        <i class="iconfont icon-gengduo left"></i>


</div>

</body>
</html>