<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    *{
        padding:0;
        margin: 0;
    }
    .ul,li{
        list-style: none;
    }

    #contaim{
        width: 680px;
        height: 400px;
        margin: 50px auto;

    }
    #one-b{
        height: 40px;
        width: 400px;
        text-align: center;
    }
    #one-b li{
        float: left;
        margin-right: 20px;
        display: block;
        width: 80px;
        height: 40px;
        line-height: 40px;
        background: grey;
        text-align: center;
    }
  #one-b .colo{
       background: black;
      color: white;

   }

   #one-b{
       margin: auto;
   }
    #bloss div{
        width: 680px;
        height: 360px;
        background: blue;
        display: none;
    }
    #bloss .sss{
        display:block;
    }




</style>
<div id="contaim">
        <ul  id="one-b">
            <li class="colo">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
    <div id="bloss">
        <div class="sss" >aa</div>
        <div >bb</div>
        <div>cc</div>
    </div>

</div>
<script>
    var oLi = document.getElementsByTagName("li");
      console.log(oLi);
      var  oBtn = document.getElementById("bloss");
      var  oBiv = oBtn.getElementsByTagName("div");
      console.log(oBiv);
    for(var i = 0;i<oLi.length;i++){
         oLi[i].index = i;
        oLi[i].onclick = function() {

            for(var j=0;j<oLi.length;j++){
                oLi[j].className = " ";
                oBiv[j].className = ' ';
            }
            this.className = "colo";
            oBiv[this.index].className = 'sss';

//            console.log(aLI[I])
        }
    }
</script>

</body>
</html>